<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <section>
            <div>
                <input type="text" name="input" id="input">
                <button id="inputBtn">Suchen</button>
            </div>
            <div>
                <h2 id="weatherIn"></h2>
                <p id="location"></p>
                <div>
                    <img id="icon" src="" alt="">
                    <p id="temp"></p>
                </div>
                <p id="wetter"></p>
            </div>
        </section>
        <section class="divs">
            <div>
                <p>Lokale Uhrzeit</p>
                <p id="localTime"></p>
            </div>
            <div>
                <p>Windgeschwindigkeit</p>
                <p id="windSpeed"></p>
            </div>
            <div>
                <p>Bewölkung</p>
                <p id="cloud"></p>
            </div>
            <div>
                <p>Luftdruck</p>
                <p id="pressure"></p>
            </div>
            <div>
                <p>Luftfeuchtigkeit</p>
                <p id="hum"></p>
            </div>
            <div>
                <p>Sonnenaufgang</p>
                <p id="sunrise"></p>
            </div>
            <div>
                <p>Sonnenuntergang</p>
                <p id="sunset"></p>
            </div>
            <div>
                <p>Koordinaten</p>
                <p id="geo"></p>
            </div>
        </section>

    </main>
    <script src="./assets/javascript/main.js"></script>
</body>
</html>